±∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±
∞∞∞∞∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹∞∞∞?‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±
∞∞∞∞±≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹≤€€€€∞∞∞∞∞€€€€≤‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
∞±±≤≤€≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹≤∞‹€€€€€€€≤∞∞∞∞∞≤€€€€€€€‹∞≤‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
∞∞∞∞±≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹€€€€∞∞≤€€€€€›∞∞∞∞∞∞∞€€€€€€≤∞∞€€€€‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞€€€€€›∞∞∞∞∞∞∞€€€€€€∞∞€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞‹€€€€€€€€≤∞€€€€€›∞∞∞∞∞∞∞€€€€€€∞≤€€€€€€€€‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€∞€€€€€›∞∞∞∞∞∞∞€€€€€€∞€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€ﬂ∞∞≤€€∞∞€€€€›∞∞∞∞∞∞∞€€€€€∞∞€€€€›ﬂ€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€ﬂ∞∞∞∞∞ﬂ€≤∞€€€€›∞∞∞∞∞∞∞€€€€€∞ﬁ€ﬂ€€›∞∞ﬂ€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€∞∞∞∞∞∞∞∞ﬂ∞∞≤€€€›∞∞∞∞∞∞∞€€€›≤∞∞ﬂ≤€€›∞∞∞∞€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞±€€›∞∞∞∞∞€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€‹∞∞∞∞∞‹€€€›∞∞∞∞∞€€›∞∞∞∞∞≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€ﬂ∞∞∞∞≤€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€≤∞∞∞∞∞∞€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞±∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞∞€€›∞∞∞∞∞≤€€€≤∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞±€€›∞∞∞∞≤€€€€∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€‹∞∞∞∞∞∞∞‹∞∞≤€€€€≤∞∞∞∞∞≤€€€€≤∞∞‹ﬁ€€›∞∞∞‹€€€€∞∞∞∞∞∞∞∞±≤±∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€€∞∞∞∞∞‹€≤∞€€€€€€∞∞∞∞∞€€€€€€∞ﬁ€€€€›∞∞€€€€€ﬂ∞∞∞∞∞±±≤≤€≤≤±±∞±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€€‹‹∞‹€€∞∞€€€€€›∞∞∞∞∞€€€€€€∞∞€€€€›‹€€€€€ﬂ∞∞∞∞∞∞∞∞∞±≤±∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€€€€€€€∞∞€€€€€›∞∞∞∞∞€€€€€€∞∞€€€€€€€€€€ﬂ∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€≤∞≤€€€€€›∞∞∞∞∞€€€€€€≤∞≤€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€∞∞€€€€€€›∞∞∞∞∞€€€€€€€∞∞€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€∞∞≤€€€€€€›∞∞∞∞∞€€€€€€€≤∞∞€€€€ﬂ∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ≤∞ﬂ€€€€€€€›∞∞∞∞∞€€€€€€€€ﬂ∞≤ﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂ€€€ﬂ∞∞∞∞∞ﬂ≤€€ﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±Classic High Definition±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Proudly Presents±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

            300.2006.Bluray.1080p.DTS.x264-CHD

∞±∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
300.2006.Bluray.1080p.DTS.x264-CHD
RELEASE DATE....: 06/28/2009
THEATRE DATE....: 2006
iMDB URL........: http://www.imdb.com/title/tt0416449 
iMDB RATiNG.....: 8.1/10 (120,509 votes)                
GENRE...........: Action/Crime/Drama
SOURCE TYPE.....: Blu-Ray VC-1 1080P
ViDEO BiTRATE...: x264 @ 8862 Kbps
FRAME RATE......: 23.976 fps 
AUDiO 1.........: ENG DTS-5.1CH 1536K(From LPCM5.1)
AUDiO 2.........: Mandarin DD5.1 384k
RUNTiME ........: 01:56:38 (h:m:s)
ASPECT RATiO....: 2.400: 1
RESOLUTiON......: 1920 X 800
SUBTiTLES.......: Chinese 
FilE SiZE.......: 8.7G
RECODE RiPPER...: chp@CHD
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±?
∞∞∞∞∞∞∞∞∞PLOT∞SUMMARY∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞± 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞?
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞?   
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±?
∞∞∞∞∞∞∞∞∞CAST∞OVERViEW∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞?
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞?    
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±?
∞∞∞∞∞∞∞∞∞RiPPER's∞NOTES∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞± 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞?
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞?    
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞GROUP∞NEWS∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞WANNA JOiN OUR GROUP? WE NEED:∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞? TS streams of any classic movies and IMAX,BBC,Discovery etc∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞? 100M+ legit FTP for our exclusive usage∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞? Skillful ripper∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞WELCOME TO CONTACT US:∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞EMAil: CHDTV.net@GMAiL.COM∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ 
∞∞∞∞∞∞∞∞∞BBS: http://www.chdtv.net∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞GREETiNGS∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞?
∞±∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±?
±∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞?
∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±WE'll DO BETTER !!!±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±∞ 
±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±∞?
∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±∞± 